FROM node:12 as builder

LABEL version="2.0.0"
LABEL description="Example Fastify (Node.js) webapp Docker Image"
LABEL maintainer="Sandro Martini <sandro.martini@gmail.com>"

WORKDIR /app

# set default node env
# to be able to run tests (for example in CI), do not set production as environment
ENV NODE_ENV=production
ENV NPM_CONFIG_LOGLEVEL=warn

# copy project definition/dependencies files, for better reuse of layers
COPY package*.json ./

# copy stuff required by prepublish (postinstall)
COPY .snyk ./

# install dependencies here, for better reuse of layers
# RUN npm install && npm audit fix && npm cache clean --force
RUN npm install && npm audit fix

# copy all sources in the container (exclusions in .dockerignore file)
COPY . .


# release layer (the only one in the final image)
FROM gcr.io/distroless/nodejs:12 AS release
COPY --from=builder /app /app
WORKDIR /app

EXPOSE 8000

# add an healthcheck, useful
# healthcheck by calling the additional script exposed by the plugin
# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s CMD [ "npm", "run", "healthcheck-manual" ]
# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s CMD [ "./node_modules/fastify-healthcheck/src/healthcheck", "http://localhost:8000/health" ]
# no executable for node found, maybe later try to speficy in the HEALTHCHECK directive as first CMD argument ...

# CMD [ "npm", "start" ]
# CMD [ "node", "./src/server" ]
CMD [ "./src/server" ]
